Included in this file are the python scripts to replicate our data collection and analysis, as well as a sample of the data we collected.

The follower_tweets.py file collects twitter data on the tweets of followers of a given user. The follower_friends.py file collects the "friends" of followers of a given user (these are the people the followers also follow).

For both of these files, a twitter API account is neccesary for the key and token values.

The tweet_data_joiner.py file scans through all the data collected, and compiles tweets into a single csv file for analysis.

The tweet_clustering.py file performs the analysis for our final paper.

A sample of our data in included.
